<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Falling sand </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }
        canvas {
            border: 2px solid black;
            display: block;
            background-color: black;
        }
    </style>
    <script id="myVertexShader" type="x-shader/x-vertex">#version 300 es
        in vec3 VertexPosition;
        in vec4 VertexColor;
        out vec4 colorOut;

        void main() {
            colorOut = VertexColor;
            gl_Position = vec4(VertexPosition, 1.0);
        }
    </script>
    <script id="myFragmentShader" type="x-shader/x-fragment">#version 300 es
        precision mediump float;
        in vec4 colorOut;
        out vec4 fragmentColor;

        void main() {
            fragmentColor = colorOut;
        }
    </script>
</head>

<body>
    <div class="flex">
        <canvas id="myCanvas" width="600" height="600">
            El Navegador no soporta HTML5
        </canvas>
        <div class="menu">
            <h1>Selected color: <span id="colorValue">#fbff00</span></h1>
            <input style="margin-bottom: 10px;" type="color" id="colorPicker" name="color" value="#fbff00" title="Disabled while rainbow is on">
            
            <div class="checkbox-wrapper-14">
                <input id="rainbow" type="checkbox" class="switch">
                <label for="rainbow">Rainbow</label>
            </div>

            <div class="checkbox-wrapper-14">
                <input id="remove" type="checkbox" class="switch">
                <label for="remove">Remove</label>
            </div>

            <div class="checkbox-wrapper-14">
                <input id="falling" type="checkbox" class="switch" checked>
                <label for="falling">Falling</label>
            </div>
            <div class="checkbox-wrapper-14">
                <input id="solid" type="checkbox" class="switch" >
                <label for="solid">Solid</label>
            </div>

            <input style="width: 30px; margin-right: 7px;" type="number" min="1" max="10" step="1" id="dotSize" value="5">
            <label for="dotSize"> Size </label>

        </div>
    </div>

    <script src="javascript.js"></script>
</body>

<style>
    .flex { 
        display: flex;
    }

    .menu {
        margin: 30px;
    }

    @supports (-webkit-appearance: none) or (-moz-appearance: none) {
        .checkbox-wrapper-14 input[type=checkbox] {
        --active: #275EFE;
        --active-inner: #fff;
        --focus: 2px rgba(39, 94, 254, .3);
        --border: #BBC1E1;
        --border-hover: #275EFE;
        --background: #fff;
        --disabled: #F6F8FF;
        --disabled-inner: #E1E6F9;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 21px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
        }
        .checkbox-wrapper-14 input[type=checkbox]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
        }
        .checkbox-wrapper-14 input[type=checkbox]:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: .3s;
        --d-t: .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
        }
        .checkbox-wrapper-14 input[type=checkbox]:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
        }
        .checkbox-wrapper-14 input[type=checkbox]:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
        }
        .checkbox-wrapper-14 input[type=checkbox]:disabled + label {
        cursor: not-allowed;
        }
        .checkbox-wrapper-14 input[type=checkbox]:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
        }
        .checkbox-wrapper-14 input[type=checkbox]:focus {
        box-shadow: 0 0 0 var(--focus);
        }
        .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
        width: 21px;
        }
        .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
        opacity: var(--o, 0);
        }
        .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
        --o: 1;
        }
        .checkbox-wrapper-14 input[type=checkbox] + label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        margin-left: 4px;
        }
    
        .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
        border-radius: 7px;
        }
        .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
        width: 5px;
        height: 9px;
        border: 2px solid var(--active-inner);
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 4px;
        transform: rotate(var(--r, 20deg));
        }
        .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
        --r: 43deg;
        }
        .checkbox-wrapper-14 input[type=checkbox].switch {
        width: 38px;
        border-radius: 11px;
        }
        .checkbox-wrapper-14 input[type=checkbox].switch:after {
        left: 2px;
        top: 2px;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        background: var(--ab, var(--border));
        transform: translateX(var(--x, 0));
        }
        .checkbox-wrapper-14 input[type=checkbox].switch:checked {
        --ab: var(--active-inner);
        --x: 17px;
        }
        .checkbox-wrapper-14 input[type=checkbox].switch:disabled:not(:checked):after {
        opacity: 0.6;
        }
    }
    
    .checkbox-wrapper-14 * {
        box-sizing: inherit;
        margin-bottom: 10px;
    }
    .checkbox-wrapper-14 *:before,
    .checkbox-wrapper-14 *:after {
        box-sizing: inherit;
    }

</style>

</html>
